{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbmovies.cjqzucf96tr5.us-east-1.rds.amazonaws.com;Initial Catalog=dbmovies; User Id =admin; Password=dbmovies123",
    //"DefaultConnection": "Server=dbmovies.cjqzucf96tr5.us-east-1.rds.amazonaws.com;Port=3306;Database=dbmovies;User Id= admin;Password=dbmovies123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
